<!DOCTYPE HTML>
<html>
<head>
    <title>Slide index</title></head>
<body>

<h1>Query</h1>
<form action="search" method="post">
    <input name="term" placeholder="term"><br>
    <input name="context" placeholder="context"><br>
    <input type="submit" value="Query">
</form>

</body>
</html>
